<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>Undangan Pernikahan</title>
</head>
<body>
    <div class="website-block">
        <div class="website-cover"></div>
        <section class="website-block couple bg-white text-heading-primary text-center overlay-light py-5 justify-content-center align-items-center">
            <div class="position-relative container">
                <div class="my-5">
                    <h2>The Bride & The Groom</h2>
                </div>
                <div class="row text-align">
                    <div class="col my-3">
                        <div class="position-relative mx-auto mb-4">
                            <img src="./src/img/woman.png" class="photo-1 d-block rounded-circle-top mx-auto img-fluid bg-light position-relative">
                        </div>
                        <h4><a>Nama Mempelai Wanita</a></h4>
                        <p><a>
                            <i class="fab fa-instagram fa-fw"></i>
                            ig Mempelai
                        </a></p>
                    </div>
                    <div class="col-md-1 h1 d-flex align-items-center justify-content-center lead" style="font-weight: 600; font-size: 9rem; margin: 15px; font-family: 'Abril Fatface';">&</div>
                    <div class="col my-3">
                        <div class="position-relative mx-auto mb-4">
                            <img src="./src/img/man.png" class="photo-1 d-block rounded-circle-top mx-auto img-fluid bg-light position-relative">
                        </div>
                        <h4><a>Nama Mempelai Pria</a></h4>
                        <p><a>
                            <i class="fab fa-instagram fa-fw"></i>
                            ig Mempelai
                        </a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="website-block countdown bg-dark text-heading-white text-white text-center bg-image bg-image-cover overlay-dark py-5 justify-content-center align-items-center" style="perspective: 1000px;">
            <div class="position-relative container">
                <h2 class="my-5 paralax-top">February 20 <sup>th</sup>, 2024</h2>
                <div class="row justify-content-center">
                    <div class="col col-md-2 col-lg-1">
                        <span id="date-days" style="font-size: 36px"></span>
                        <p>Days</p>
                    </div>
                    <div class="col col-md-2 col-lg-1">
                        <span id="date-hours" style="font-size: 36px"></span>
                        <p>Hours</p>
                    </div>
                    <div class="col col-md-2 col-lg-1">
                        <span id="date-minutes" style="font-size: 36px"></span>
                        <p>Minutes</p>
                    </div>
                    <div class="col col-md-2 col-lg-1">
                        <span id="date-seconds" style="font-size: 36px"></span>
                        <p>Seconds</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            
        </section>
        <embed 
            src="./src/audio/BarakaAllahuLakuma.mp3"
            loop="true" 
            hidden="true" 
            autostart="true">
    </div>
</body>
</html>